include ../Makefile.bas
A=

##==============================================================================
BINPATH = -L$(SRC_ROOT)/../../bin
INCPATH = -I$(SRC_ROOT)/../../include -I./include
LIBPATH = -L$(SRC_ROOT)/../../lib -L./lib

TARG_BIN_PATH = $(SRC_ROOT)/../../bin
TARG_LIB_PATH = $(SRC_ROOT)/../../lib
TARG_INC_PATH = $(SRC_ROOT)/../../include

BIN_TARG = libASNet.$(ARCH).$(VERSION).so
BIN_OBJS = ASNetAPIEpoll.o ConnectionEpoll.o EventEpoll.o

OTHER_LIBS = -lMThread.$(ARCH).$(VERSION) 

$(BIN_TARG): $(BIN_OBJS)
	$(A)$(ECHO) "Linking   [bin] file:[$@] ..."
	$(A)$(CXX) $(DLLFLAGS) $(CFLAGS) $(BIN_OBJS) $(INCPATH) $(LIBPATH) $(OTHER_LIBS) $(LIBS) -o $(TARG_BIN_PATH)/$@ 
	$(A)$(RM) -f $(BIN_OBJS) 
	$(A)$(CP) -f ./ASNet*.h $(TARG_INC_PATH) 

clean    :
	$(A)$(RM) $(TARG_BIN_PATH)/$(BIN_TARG)

install  :
	#$(A)$(CP) -fr ./$(ARCH)/$(VERSION)/$(BIN_TARG) $(TARGETS_PATH)/$(BIN_TARG)

test    :
	$(A)$(MAKE) -C test test 
##==============================================================================
